<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        /* CSS code for button */
        body {
            background-image: url('../static/images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* CSS code for button */
        .button_css {
            color: #494949 !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #916666;
            padding: 20px;
            border: 4px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }

        .button_css:hover {
            color: #5463b3 !important;
            background: #346e79;
            border-color: #000000 !important;
            transition: all 0.4s ease 0s;
        }
    </style>


    <title>Breast Cancer Detection App</title>
</head>

<body>
    <h1 style="color:rgb(225, 247, 247);">Breast Cancer Detection App</h1>
    <br>
    <br>
    <center>
        <h1 style="color:rgb(225, 247, 247);">Patient Has Benign Cancer</h1>
    </center>>

    <center>
        <h2 style="color:rgb(255, 255, 255);">Benign tumors are non-malignant/non-cancerous tumor. A benign tumor is
            usually
            localized, and does not spread to other parts of the body. Most benign tumors respond well to treatment.
            However, if left untreated, some benign tumors can grow large and lead to serious disease because of their
            size.
        </h2>
    </center>>
    <div>
        <center>
            <h1>



                <center>

                    <br>
                    <br>

                    <div class="d-grid gap-2">
                        <a href="/"><button class="btn btn-primary" type="button">Go Back To Home</button></a>
                    </div>

                </center>
                <div>
                </div>

    </div>

</body>

</html>