<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        /* CSS code for button */
        body {
            background-image: url('../static/images/background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* CSS code for button */
        .button_css {
            color: #494949 !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #916666;
            padding: 20px;
            border: 4px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }

        .button_css:hover {
            color: #5463b3 !important;
            background: #346e79;
            border-color: #000000 !important;
            transition: all 0.4s ease 0s;
        }
    </style>


    <title>Breast Cancer Detection App</title>
</head>

<body>
    <h1 style="color:rgb(225, 247, 247);">Breast Cancer Detection App</h1>
    <br>
    <br>
    <center>
        <h1 style="color:rgb(225, 247, 247);">Patient Has Malignant Cancer</h1>
    </center>>


    <center>
        <h2 style="color:rgb(255, 255, 255);">Malignant tumors are cancerous. They develop when cells grow
            uncontrollably. If the cells continue to grow and spread, the disease can become life threatening.

            Malignant tumors can grow quickly and spread to other parts of the body in a process called metastasis.

            The cancer cells that move to other parts of the body are the same as the original ones, but they have the
            ability to invade other organs. If lung cancer spreads to the liver, for example, the cancer cells in the
            liver are still lung cancer cells.

            Different types of malignant tumor originate in different types of cell.
        </h2>
    </center>
    <div>
        <center>
            <h1>



                <center>

                    <br>
                    <br>

                    <div class="d-grid gap-2">
                        <a href="/"><button class="btn btn-primary" type="button">Go Back To Home</button></a>
                    </div>

                </center>
                <div>
                </div>

    </div>

</body>

</html>